<html>
	
	<head>

		<title>Product2</title>

	</head>

	<style>
	
	h1 {text-align: center}	
    h2, h4 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }

    body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2, h4 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

	.container {
      display: flex;
      border: 0px solid #000;
      width: 100%; 
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;/
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
     
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem; 
}
	
	</style>


	<body>
		
		<h1><a href="first_pagecoptyp.html">Repair & Restore</a></h1>
		

<section>
		<div>
		 <div class="container">
    		<div class="box">
 			<a href="page2product2typ.html"><h1><p>GPU</p></h1><img src=https://imgs.search.brave.com/nTIuMrhe8LY2-o0aHfikhtneNAD2oUNdfw5BDpgc6dQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvNy9HcmFw/aGljcy1DYXJkLVBO/Ry1JbWFnZS5wbmc></a>
		</div>
    		<div class="box">
				<h1><p>
				 The AMD Radeon RX 580 GPU is built on the 14 nm process and is based on the Polaris 20 graphics processor variant.It has 2304 shading units, 144 texture mapping units, and 32 ROPs.The GPU supports DirectX 12, ensuring compatibility with modern games. It features 8 GB of GDDR5 memory connected via a 256-bit memory interface, running at 2000 MHz (8 Gbps effective).The base clock speed is 1257 MHz, which can be boosted up to 1340 MHz. <a href="first_pagecoptyp.html">Credit/debit</a></p></h1>
 			</div>
		</div>
		</section>
		
<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 Review: Great product, would recommend!</p></h1>
 			</div>
 			<div class="box">
				<h1><p>
				 Review: It is better to buy from a normal store.
			</p></h1>
 			</div>
 			<div class="box">
				<h1><p>
				Review: Cheap and efficent.</p></h1>
 			</div>
 		</div>
		</section>
	
	<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7typ.html">Support</a></h1>
		</div>
		</div>
		</section>
		
	</body>


</html>