<html>
	
	<head>

		<title>My 4th page</title>

	</head>

	<style>
	
	h1 {text-align: center}	
    h2, h4 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }

    body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2, h4 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

	.container {
      display: flex;
      border: 0px solid #000;
      width: 100%; 
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
     
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem; 
}
	</style>
	

	<body>
<h1><a href="first_pagecoptyp.html">Repair & Restore</a></h1>

<section>
		<div>
    		<div class="box">
				<h1>
				<form>
  				<label for="userInput">Product Name/ID:</label>
  				<input type="text" >
				</form></h1>
 			</div>
 		</div>
</section>

<section>
		<div>
    		<div class="box">
				<h1>
				<form>
  				<label for="userInput">Describe the Problem:</label>
  				<input type="text" >
				</form></h1>
 			</div>
 		</div>
</section>

<section>
		<div>
    		<div class="box">
				<h1>
				<form>
  				<label for="userInput">Payment Method:</label>
  				<input type="text" >
				</form></h1>
 			</div>
 		</div>
</section>
		
<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7typ.html">Support</a></h1>
		</div>
		</div>
		</section>
	
	</body>


</html>