<html>
	
	<head>

		<title>Product3</title>

	</head>

	<style>
	
	h1 {text-align: center}	
    h2, h4 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }

    body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2, h4 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

	.container {
      display: flex;
      border: 0px solid #000; 
      width: 100%; 
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;/
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
     
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem;
}
	
	</style>
	
	<body>
		
		<h1><a href="first_pagecoptyp.html">Repair & Restore</a></h1>
		
		<section>
		<div>
		 <div class="container">
    		<div class="box">
 			<a href="page2product3typ.html"><h1><p>PSP</p></h1><img src=https://upload.wikimedia.org/wikipedia/commons/d/d6/PSP-3000-Model.png></a>
		</div>
    		<div class="box">
				<h1><p>
				 The PlayStation Portable (PSP) model PSP-1000 was released on December 12, 2004, in Japan and on March 24, 2005, in North America. It has a height of 2.9 inches (74 mm), width of 6.7 inches (170 mm), depth of 0.9 inches (23 mm), and an approximate weight of 9.88 oz (0.28 kg). The display size is 4.3 inches (109.2 mm) with a resolution of 480 x 272 pixels. <a href="first_pagecoptyp.html">Credit/debit</a></p></h1>
 			</div>
		</div>
		</section>
		
<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 Review: Great product, would recommend!</p></h1>
 			</div>
 			<div class="box">
				<h1><p>
				 Review: It is better to buy from a normal store.
			</p></h1>
 			</div>
 			<div class="box">
				<h1><p>
				Review: Cheap and efficent.</p></h1>
 			</div>
 		</div>
		</section>
	
	<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7typ.html">Support</a></h1>
		</div>
		</div>
		</section>
		

		
	</body>


</html>