<html>
	
	<head>

		<title>Products</title>

	</head>
	
	
	<style>
	
	h1 {text-align: center}	
    h2, h4 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }

    body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2, h4 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

	.container {
      display: flex;
      border: 0px solid #000; 
      width: 100%; 
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
     
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem;
}
	
	</style>
	
	



	<body>
		
		<h1><a href="first_pagecop.html">Repair & Restore</a></h1>
		
		<h1>Products Page</h1>
		
		<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 A full-build PC is a complete, assembled computer designed for various purposes, such as gaming, content creation, or professional work. It includes essential components like a processor (CPU), graphics card (GPU), memory (RAM), storage (SSD/HDD), motherboard, power supply, and a cooling system, all housed within a case.</p></h1>
 			</div>
 			<div class="box">
 			<a href="page2product1.html"><h1><p>Full Pc Build</p></h1><img src=https://nzxt.com/assets/cms/34299/1659594250-boost-performance-primary.png?auto=format&fit=fillmax&h=1344&w=1344></a>
		</div>
		</section>

		<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 Originally developed to enhance visual performance in gaming and multimedia applications, modern GPUs are now essential in fields such as artificial intelligence, data science, and cryptocurrency mining.</p></h1>
 			</div>
 			<div class="box">
 			<a href="page2product2.html"><h1><p>GPU</p></h1><img src=https://imgs.search.brave.com/nTIuMrhe8LY2-o0aHfikhtneNAD2oUNdfw5BDpgc6dQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvNy9HcmFw/aGljcy1DYXJkLVBO/Ry1JbWFnZS5wbmc></a>
		</div>
		</section>
		
				<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 Designed to bring console-quality gaming on the go, the PSP featured a sleek design, a widescreen LCD display, and impressive graphics for its time. With a vast library of games, multimedia capabilities, and online connectivity, the PSP became a favorite among gamers, setting the stage for future handheld gaming innovations.</p></h1>
 			</div>
 			<div class="box">
 			<a href="page2product3.html"><h1><p>PSP</p></h1><img src=https://upload.wikimedia.org/wikipedia/commons/d/d6/PSP-3000-Model.png></a>
		</div>
		</section>

	

		<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7.html">Support</a></h1>
		</div>
		</div>
		</section>

	</body>


</html>