<html>
	
	<head>

		<title>My 3rd page</title>

	</head>

	<style>
	h1 {text-align: center}	

	h2, h4 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }

    body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2, h4 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

	.container {
      display: flex;
      border: 0px solid #000; 
      width: 100%;
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
     
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem; 
	}
</style>
	
	<body>
		<h1><a href="first_pagecop.html">Repair & Restore</a></h1>
		<h1>More About This Buisness</h1>

<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 A repair and restore business is dedicated to fixing, refurbishing, and reviving a wide range of items, ensuring they function and look as good as new. These businesses often specialize in areas such as electronics, appliances, furniture, vehicles, or even antiques and collectibles. Their expertise includes diagnosing problems, replacing damaged or worn-out components, deep cleaning, refinishing surfaces, and restoring functionality to ensure longevity. What sets top repair and restore businesses apart is their skilled craftsmanship, use of high-quality parts and materials, and attention to detail. Whether it's repairing a cracked phone screen, restoring a vintage car, refurbishing an old piece of furniture, or bringing a broken appliance back to life, they take pride in their ability to give new purpose to items that might otherwise be discarded. Many also offer custom restoration services, allowing customers to preserve sentimental or valuable belongings with professional care. Customer satisfaction is a key priority.</p></h1>
 			</div>
 		 </div>
 		</div>
 	</secton>
 	
 	<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7.html">Support</a></h1>
		</div>
		</div>
		</section>
 	
 	</body>

</html>