<html>
	
	<head>

		<title>First HTML Page</title>

	</head>

	<style>
	h1 {text-align: center}	
    h2 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }
			

		.header-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 0rem;
      background-color: #85c1e9;}

      body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

		




		.container {
      display: flex;
      border: 0px solid #000; /
      width: 100%; /
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;/
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem; /

	</style>


	<body>
		
		
		<h1><a href="first_pagecop.html">Repair & Restore</a></h1>
		

		<section>
		<div class="header-row">

	
			<h2 style="background:#85c1e9 ;"><a href="page2.html">Products</a> </h2>

			<h2 style="background:#85c1e9 ;"><a href="page3.html">More About This Buisness</a></h2>

			<h2 style="background:#85c1e9 ;"><a href="page4.html">Product Repair</a></h2>
		</div>
		</section>

		<section>
		<h2 style="background:#c2c1c0 ;"><p> Your one-stop destination for buying and repairing electronic devices with ease and reliability. Whether you're looking for the latest smartphones, laptops, tablets, or need a quick and professional repair for your damaged gadgets, we've got you covered.your one-stop destination for buying and repairing electronic devices with ease and reliability. 
		 </p></h2>
		</section>
		
		<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>Full PC Build
				 SALE -80%</p></h1>
 			</div>
 			<div class="box">
 			<a href="page2product1.html"><img src=https://nzxt.com/assets/cms/34299/1659594250-boost-performance-primary.png?auto=format&fit=fillmax&h=1344&w=1344></a>
		</div>
		</section>

		<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>Full Price Collectors
				GPU</p></h1>
 			</div>
 			<div class="box">
 			<a href="page2product2.html"><img src=https://imgs.search.brave.com/nTIuMrhe8LY2-o0aHfikhtneNAD2oUNdfw5BDpgc6dQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvNy9HcmFw/aGljcy1DYXJkLVBO/Ry1JbWFnZS5wbmc></a>
			</div>	
			</div>
			</div>
		</section>

		
		<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7.html">Support</a></h1>
		</div>
		</div>
		</section>
	</body>


</html>