<html>
	
	<head>

		<title>Product1</title>

	</head>

	<style>
	
	h1 {text-align: center}	
    h2, h4 {
      flex:1;
      border: 4px solid #000; 
      padding: 10px;          
      margin: -5px;          
      box-sizing: border-box; 
      margin-block-end: -0.3rem;
      text-align: center;
    }

    body {background-color: #c9ccb0;}
		
		p {font-family: Georgia Pro;}

		a {font-family: Georgia Pro;}

		h1, h2, h4 {font-family: 'Georgia Pro', Georgia, serif; 
			color:black;}

	.container {
      display: flex;
      border: 0px solid #000; 
      width: 100%;
      gap: 10px;
      margin: -5px

    }

    .box {
      flex: 1;
      border: 4px solid #000;
      box-sizing: border-box;
      padding: 2rem;
      display: flex;
      align-items: center;
     
      background:#c2c1c0
    }

    .box img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    section {
  margin-bottom: 2rem;
}
	
	</style>

	<body>
		
		<h1><a href="first_pagecop.html">Repair & Restore</a></h1>
		
<section>
		<div>
		 <div class="container">
    		<div class="box">
 			<a href="page2product1.html"><h1><p>Full Pc Build</p></h1><img src=https://nzxt.com/assets/cms/34299/1659594250-boost-performance-primary.png?auto=format&fit=fillmax&h=1344&w=1344></a>
		</div>
    		<div class="box">
				<h1><p>
				 Full Build PC
		CPU: AMD Ryzen 7 7800X3D 
		GPU: NVIDIA RTX 4070 Ti
		Motherboard: ASUS ROG Strix B650E-F (AMD) 
		RAM: 32GB DDR5 6000MHz 
		Storage: 1TB NVMe SSD (Samsung 990 Pro) + 2TB HDD (Seagate Barracuda)
		Power Supply: 750W Gold+ (Corsair RM750e / EVGA SuperNOVA)
		Cooling: Noctua NH-D15 (Air) 
		Case: Lian Li Lancool <a href="first_pagecop.html">Credit/debit</a></p></h1>
 			</div>
		</div>
		</section>
		
<section>
		<div>
		 <div class="container">
    		<div class="box">
				<h1><p>
				 Review: Great product, would recommend!</p></h1>
 			</div>
 			<div class="box">
				<h1><p>
				 Review: It is better to buy from a normal store.
			</p></h1>
 			</div>
 			<div class="box">
				<h1><p>
				Review: Cheap and efficent.</p></h1>
 			</div>
 		</div>
		</section>
	
	<section>
		<div>
		<h1 style="background:#85c1e9 ;"><a href="page7.html">Support</a></h1>
		</div>
		</div>
		</section>

	</body>


</html>